{
    "name": "PrefsGUISyncForMirror.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:436548315e6ca5b499a1008921425bfb",
        "GUID:9160181cbc72aab4b869710b61b8f148",
        "GUID:2b1b0416520827b409049c7e4d90bcc1",
        "GUID:4d1159afe4006d44595a6424bec07c77",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "ga.fuquna.prefsgui.rosettaui",
            "expression": "",
            "define": "PrefsGUI_RosettaUI"
        }
    ],
    "noEngineReferences": false
}